<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat app-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LIGChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="15e-LH-OuZ" customClass="PaddedTextField" customModule="LIGChatApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="94" width="355" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jlx-hR-qDf"/>
                                </constraints>
                                <color key="textColor" red="0.26666666666666666" green="0.32549019607843138" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-QR-dOJ" customClass="PaddedTextField" customModule="LIGChatApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="154" width="355" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1c-Qy-BkX"/>
                                </constraints>
                                <color key="textColor" red="0.26666666666666666" green="0.32549019607843138" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-iR-giQ" customClass="LoaderButton" customModule="LIGChatApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="214" width="355" height="40"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.8901960784313725" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uIg-ye-5Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up / Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSignupOrLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yy-CN-Xlf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-KK-Y0Y">
                                <rect key="frame" x="10" y="274" width="355" height="76"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use. Others will be able to find you by searching for your email address or phone number when provided.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.26666666666666666" green="0.32549019607843138" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-rx-duh" customClass="SpeechBubble" customModule="LIGChatApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="582" width="335" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="uuI-Rf-dtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n1K-iR-giQ" secondAttribute="trailing" constant="10" id="ASZ-kE-xmt"/>
                            <constraint firstItem="0JR-rx-duh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Dsy-Lb-I5O"/>
                            <constraint firstItem="m1J-QR-dOJ" firstAttribute="top" secondItem="15e-LH-OuZ" secondAttribute="bottom" constant="20" id="Dzc-4m-UMZ"/>
                            <constraint firstItem="FBa-KK-Y0Y" firstAttribute="top" secondItem="n1K-iR-giQ" secondAttribute="bottom" constant="20" id="EkD-YJ-cF8"/>
                            <constraint firstItem="n1K-iR-giQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EnV-cT-yHP"/>
                            <constraint firstAttribute="trailing" secondItem="m1J-QR-dOJ" secondAttribute="trailing" constant="10" id="GOw-yk-8oW"/>
                            <constraint firstItem="FBa-KK-Y0Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="KXH-Sx-qfR"/>
                            <constraint firstItem="n1K-iR-giQ" firstAttribute="top" secondItem="m1J-QR-dOJ" secondAttribute="bottom" constant="20" id="aHh-sy-VDN"/>
                            <constraint firstAttribute="trailing" secondItem="15e-LH-OuZ" secondAttribute="trailing" constant="10" id="cvV-ND-8T6"/>
                            <constraint firstItem="15e-LH-OuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="dOK-Ne-OVg"/>
                            <constraint firstAttribute="trailing" secondItem="FBa-KK-Y0Y" secondAttribute="trailing" constant="10" id="jhc-tL-yrW"/>
                            <constraint firstItem="15e-LH-OuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="n1T-uo-Vz9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0JR-rx-duh" secondAttribute="bottom" constant="20" id="pog-J7-ccr"/>
                            <constraint firstAttribute="trailing" secondItem="0JR-rx-duh" secondAttribute="trailing" constant="20" id="tkx-dK-re0"/>
                            <constraint firstItem="m1J-QR-dOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vAV-Ce-mDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat app" id="pe6-Zr-9np"/>
                    <connections>
                        <outlet property="passwordTextField" destination="m1J-QR-dOJ" id="O4d-hg-ugg"/>
                        <outlet property="signupOrLoginButton" destination="n1K-iR-giQ" id="yMK-SR-gL3"/>
                        <outlet property="usernameTextField" destination="15e-LH-OuZ" id="atr-gN-5nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.39999999999998" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJc-RJ-5aU">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="7kn-JQ-yQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApS-4X-UpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VnU-YX-0P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5V-4H-NHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-645.42728635682158"/>
        </scene>
        <!--Chat app-->
        <scene sceneID="MD9-sb-B3B">
            <objects>
                <viewController storyboardIdentifier="ChatCollectionViewController" id="XxY-EW-dmh" customClass="ChatCollectionViewController" customModule="LIGChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m9-Iu-njT"/>
                        <viewControllerLayoutGuide type="bottom" id="mIa-yr-LPF"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="7Cm-Bj-73J">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-CG-fPI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AXN-0Q-fm8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XxY-EW-dmh" id="NBj-Qx-8B9"/>
                                    <outlet property="delegate" destination="XxY-EW-dmh" id="0X8-LO-RoZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-tg-Ihn" customClass="BorderedTopView" customModule="LIGChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="555" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-eP-dAZ">
                                        <rect key="frame" x="317" y="10" width="48" height="28"/>
                                        <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Y15-yl-psJ"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="send">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="XxY-EW-dmh" eventType="touchUpInside" id="1IN-aE-mbr"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-e5-aLx">
                                        <rect key="frame" x="10" y="10" width="297" height="28"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.32549019607843138" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UgC-e5-aLx" secondAttribute="bottom" constant="10" id="FNv-9T-dbG"/>
                                    <constraint firstItem="UgC-e5-aLx" firstAttribute="top" secondItem="2K9-tg-Ihn" secondAttribute="top" constant="10" id="HwT-Ke-Thb"/>
                                    <constraint firstAttribute="trailing" secondItem="fTW-eP-dAZ" secondAttribute="trailing" constant="10" id="boa-rh-hMb"/>
                                    <constraint firstItem="fTW-eP-dAZ" firstAttribute="top" secondItem="2K9-tg-Ihn" secondAttribute="top" constant="10" id="ddF-4V-CgL"/>
                                    <constraint firstItem="UgC-e5-aLx" firstAttribute="leading" secondItem="2K9-tg-Ihn" secondAttribute="leading" constant="10" id="dtf-7u-gkb"/>
                                    <constraint firstItem="fTW-eP-dAZ" firstAttribute="leading" secondItem="UgC-e5-aLx" secondAttribute="trailing" constant="10" id="m9G-mQ-LJq"/>
                                    <constraint firstAttribute="bottom" secondItem="fTW-eP-dAZ" secondAttribute="bottom" constant="10" id="ozY-E5-KK2"/>
                                    <constraint firstAttribute="height" constant="48" id="sEn-8j-Ex1"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-tt-KGE">
                                <rect key="frame" x="177" y="267.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2K9-tg-Ihn" firstAttribute="top" secondItem="4kr-CG-fPI" secondAttribute="bottom" id="D9u-Ge-RQD"/>
                            <constraint firstAttribute="trailing" secondItem="2K9-tg-Ihn" secondAttribute="trailing" id="HdV-xZ-CAq"/>
                            <constraint firstItem="G6x-tt-KGE" firstAttribute="centerX" secondItem="7Cm-Bj-73J" secondAttribute="centerX" id="Nub-Wo-ri0"/>
                            <constraint firstItem="4kr-CG-fPI" firstAttribute="top" secondItem="5m9-Iu-njT" secondAttribute="bottom" id="SOL-Mx-7Gu"/>
                            <constraint firstItem="4kr-CG-fPI" firstAttribute="leading" secondItem="7Cm-Bj-73J" secondAttribute="leading" id="SPJ-4W-Lrw"/>
                            <constraint firstAttribute="trailing" secondItem="4kr-CG-fPI" secondAttribute="trailing" id="jEH-pv-15p"/>
                            <constraint firstItem="mIa-yr-LPF" firstAttribute="top" secondItem="2K9-tg-Ihn" secondAttribute="bottom" id="pUT-XG-alt"/>
                            <constraint firstItem="2K9-tg-Ihn" firstAttribute="leading" secondItem="7Cm-Bj-73J" secondAttribute="leading" id="u9h-6X-7Q3"/>
                            <constraint firstItem="G6x-tt-KGE" firstAttribute="centerY" secondItem="4kr-CG-fPI" secondAttribute="centerY" id="yRI-Ze-5g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat app" id="Za7-re-gJa">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="gW3-EQ-tkr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="G6x-tt-KGE" id="mRI-Rh-ptz"/>
                        <outlet property="collectionView" destination="4kr-CG-fPI" id="kPE-X3-QgJ"/>
                        <outlet property="messageTextView" destination="UgC-e5-aLx" id="pbB-MV-Ahb"/>
                        <outlet property="sendButton" destination="fTW-eP-dAZ" id="M4a-6K-tr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFK-Mc-bcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bR8-1D-5dG">
            <objects>
                <navigationController storyboardIdentifier="ChatCollectionNavController" automaticallyAdjustsScrollViewInsets="NO" id="Xvd-az-MFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="STt-nB-OWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxY-EW-dmh" kind="relationship" relationship="rootViewController" id="RXj-jA-L2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPP-4i-oLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="39"/>
        </scene>
    </scenes>
</document>
